{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "a nodejs package",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ismabc05/fundamenos-nodejs.git"
  },
  "keywords": [
    "is",
    "number"
  ],
  "author": "Ismael Bedmar <ismaelbedmarcejas@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Ismabc05/fundamenos-nodejs/issues"
  },
  "homepage": "https://github.com/Ismabc05/fundamenos-nodejs#readme",
  "dependencies": {
    "isnumber": "^1.0.0"
  }
}
